/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
    

ul,ol{
    list-style: none;
}

img{
    max-width: 100%;
}

button{
    border: none;
}

/* LAYOUT */
.row{
    display: flex;
    flex-wrap: wrap;
}

.justify-between{
    justify-content: space-between;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.container-sm{
    max-width: 1000px;
    margin: 0 auto;
}
/* UTILITIES */
.flex{
    display: flex;

}

.section{
    padding: 50px;
}

.mrgn-top.mrgn-bottom{
    margin-top: 20px;
    margin-bottom: 20px;
    text-indent: -15px;
}

.btn-card{
    width: 90%;
    padding: 10px;
    margin: auto;
    text-align: center;
}

.btn.btn-card a{
    color: white;
    text-decoration: none;
}

.gap10{
    gap: 10px;
}
.position-relative{
    position: relative;
    top: 130px;
}

.paddign-bottom{
    padding-bottom: 100px;
}
/* HEADER */

header{
    min-height: 80px;
}

.row.justify-between{
    align-items: center;
}

.menu{
    align-items: center;
}

.flex li{
    padding: 10px;
}

.header__left__part{
    padding: 10px;
}

.header__right__part{
    padding: 10px;
}

.btn{
    background-color: #0061FF;
    color: white;
}

.font-size{
    font-size: 40px;
}

/* MAIN */

/* FIRST-SECTION */
.section.jumbo{
    background-color: #B4D0E7;
}

.title{
    font-size: 90px;
    font-weight: 700;
    margin-bottom: 30px;
}

.col-30{
    width: 30%;
}

.col-70{
    width: 70%;
}

.col-30 ul{
    margin-top: 50px;
}

.col-30.flex{
    flex-direction: column;
    align-items: flex-start;
}

.col-30.flex ul>li{
    margin-top: 20px;
}

.downarrow{
    font-size: 30px;
    margin-top: auto;
}
/* /FIRST-SECTION */

/* SECOND-SECTION */
.title-container-sm{
    margin-bottom: 100px;
    font-size: 40px;
}

.interaction-title{
    padding: 80px 0;
    margin-bottom: 100px;
}

#radio-under-title{
    margin-left: 100px;
}

.card{
    padding: 0 10px;
    height: 100%;
}

.col-33{
    max-width: calc(100% / 3 - 10px);
    margin-bottom: 90px;
}

.col100{
    width: calc(100% - 30px);
}

.card-header{
    padding: 10px 100px;
    text-align: center;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;

}
.card-body{
    padding: 0 40px;
    border: 1px solid gray;
    height: 100%;
    justify-content: space-between;
}

.card-body ul>li{
    margin-bottom: 20px;
}

.card-body>h2{
    margin-top: 10px;
    margin-bottom: 10px;
}

.card-body ul :nth-child(1){
    font-size: 15px;
}

.month{
    font-size: 12px;
    color: gray;
}

hr{
    width: 20%;
}

.check{
    font-size: 10px;
    color: #0061FF;
}

.card-body-description>*{
    margin-bottom: 20px;
    margin-top: 10px;
}

.btn-card-right{
    padding: 10px 20px;
    margin-top: 10px;
}

.btn-card-right a{
    text-decoration: none;
    color: white;
}
/* THIRD-SECTION */
.row-reverse{
    flex-direction: row-reverse;
}
.col-40{
    width:calc(40% - 30px);
    padding: 40px;
}
.col-40 *{
    margin-top: 20px;
}

.col-40>p{
    font-size: 20px;
}

.col-40>h1{
    font-size: 25px;
}

.col-40-button{
    font-size: 15px;
    background-color: white;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: outset;
    border-right-style: outset;
    border-bottom-style: outset;
    border-left-style: outset;
    padding:10px;
    text-align: center;
}

.col-60{
    width: calc(60% + 20px);
}

.container-sm>h1{
    /* padding: 0 22px; */
    margin-bottom: 80px;
}

.card-buisness-header img{
    width: 100%;
    max-width: 300px;
}

.card-buisness-main{
    width: 100%;
}
/*  FOURTH SECTION */
.col33{
    max-width: calc(100% / 3 - 10px);
}

.card-buisness-main h3{
    margin-bottom: 10px;
}

.card-buisness-main p{
    font-size: 15px;
}


/* FIFTH SECTION */
.col__33{
    width: calc(100% / 3);
}

.col__33 .col__50{
    width:50%;
    aspect-ratio: 1;
}
.col__33.flex{
    flex-wrap: wrap;
    position: relative;
}

.col__50{
    position: relative;
}

.col__50 img{
    filter: invert(1);
    width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.col__50.topps img{
    filter: invert(0);
}

.central{
    padding: 25px;
}

.central img{
    width: 50%;
}

.central img,p{
    margin-top: 20px;
}
/* SIXTPART OF MAIN */
.col__60{
    width: 60%;
}

.title__col__60{
    font-size: 40px;
    color: #61082B;
}

.col__40{
    width: 40%;
}

.col-40-button-none a{
    text-decoration: none;
    color: black;
    
}
.col-40-button-none{
    font-size: 15px;
    background-color: white;
    padding:10px;
    text-align: center;
}
/* SEVENTH PART */
.faq{
    padding: 20px 0 ;
    border-top: 1px solid black;
}

.border-bottom{
    border-bottom: 1px solid black;
}

.dtrif-inline-block{
    display: inline-block;
    margin-left: 200px;
}
/*FIRST SECTION FOOTER */
footer{
    background-color: black;
}
.col-white ul{
    color: white;
}

.col-white ul>li{
    margin-bottom: 20px;
}
/* SECOND SECTION FOOTER */
hr{
    margin-bottom: 20px;
}
/* DEBUG */









